# Ultras

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gameshopllc/ultras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameshopllc/ultras/: AppMain.java  BigArc.java  BigCircle.java  BigCurve.java  BigLine.java  CurrencyMesh.java  LyndenJayEvans.java  MainActivity.java  Poly.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gameshopllc/ultras/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
