plugins {
    id 'com.android.application'
}

project.ext {
    jmeVer = '3.5.2-stable'
}


android {
    namespace 'com.gameshopllc.ultras'
    compileSdk 33

    defaultConfig {
        applicationId "com.gameshopllc.ultras"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*add the JMonkeyEngine Dependencies*/
    implementation "org.jmonkeyengine:jme3-core:$jmeVer"
    //noinspection GradleDependency
    implementation "org.jmonkeyengine:jme3-effects:$jmeVer"
    //noinspection GradleDependency
    implementation "org.jmonkeyengine:jme3-android-native:$jmeVer"


}